BITCOIN
Number of tweets found: 100
------------------------------------------------------------------------------------------------------------------------
Verified: True
BitcoinMagazine tweeted: 
-----
JUST IN – Rio De Janeiro mayor announces 10% discount on taxes paid in #Bitcoin 🇧🇷 https://t.co/wsfdqcdEFn
-----
# of likes: 11339
# of retweets: 2180
Tweet Value: 76.88509983177099
Account Value: 1.1
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: True
saylor tweeted: 
-----
#Bitcoin is the future of the #Internet.  https://t.co/CdABn8dIsw
-----
# of likes: 11331
# of retweets: 2497
Tweet Value: 82.2981572866554
Account Value: 1.1
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: True
francis_ngannou tweeted: 
-----
Been talking with my family and friends in the crypto space. #Bitcoin is huge in Africa and I’m thinking of taking… https://t.co/KlFLshis9C
-----
# of likes: 10191
# of retweets: 1152
Tweet Value: 55.760045293788195
Account Value: 1.1
Tweet Magnitude: 56.8600452937882
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
_Adm96_ tweeted: 
-----
@NFTDeis Hey, Please check out my hand drawing item
Feel free to place your bid
#NFTs #NFTCommunity #NFTGiveaway… https://t.co/6L2SRUZ1ts
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
thecurlymonk tweeted: 
-----
@natbrunell @TeamCavuto The inflation that you are causing with that million-dollar smile, Bitcoin cannot be a cure for that.
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Antiqque_NFT tweeted: 
-----
@Drixx_Sanity @AdaElementz @EddieSk3tti Life is full of symbols and mystery and this is one Price 256.8429 Ethereum… https://t.co/rezB4MBOV2
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@JoelSsenyonyi For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:… https://t.co/ZatXlWvCGB
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
cryptodev93 tweeted: 
-----
@ALEX1966BEL Ahann!! Pay your mobile bills from Quppy app!! @QuppyPay
Top up your Mobile phone with crypto and fiat… https://t.co/XoC6AZuTuo
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
CDermavenger tweeted: 
-----
What is financial freedom?
#elonmusk
#btc
#bnb
#ShibaArmy 
#Bitcoin #Budget2022 #BeastForRetail #CBDC #business #
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
_Adm96_ tweeted: 
-----
@SBNFTGAIN Hey, Please check out my hand drawing item
Feel free to place your bid
#NFTs #NFTCommunity #NFTGiveaway… https://t.co/ywOP6UqrLO
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
mr_cryptoallday tweeted: 
-----
Current Price of SOLANA (SOL): $ 148.59, 24H Change = 1.4512824375408646 %, 24H Volume = $ 1115688163.6749966, Buy… https://t.co/ynik6b3Rk1
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@CNBC @CNBCMakeIt For all those who are new to this working from home Bitcoin trading options 

Here's a little tip… https://t.co/33UEs6JgX6
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
MartinWright2 tweeted: 
-----
@brettdon09 @PaulCFCDon 
Good win.  I bet their world wide youtube fan base could switch allegiance and with all th… https://t.co/1dZxM4RTtX
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
couilIe tweeted: 
-----
Thread sur le fait que buggé metamask trust wallet binance need a logo a banner or youtube intro hacked instagram S… https://t.co/UYeHg0SFsX
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
Antiqque_NFT tweeted: 
-----
@ElonMansur Life is full of symbols and mystery and this is one Price 256.8429 Ethereum
https://t.co/NwZ3bDoWK1… https://t.co/YHJxNsqXRh
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
_Adm96_ tweeted: 
-----
@bigger Hey, Please check out my hand drawing item
Feel free to place your bid
#NFTs #NFTCommunity #NFTGiveaway… https://t.co/wl7fanWdkc
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@NBCSPhilly @NBCPhiladelphia @KrystalKlei For all those who are new to this working from home Bitcoin trading optio… https://t.co/lO4HoEK8X1
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
deepfuckinghodl tweeted: 
-----
I support (1) the separation of Church and State, and also (2) the separation of Money and State; both because I su… https://t.co/lAwkeMtYfQ
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
love_crypto321 tweeted: 
-----
#altcoin  will give you more returns! But #bitcoin is king of crypto!
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
mattjamesbtc tweeted: 
-----
“#Bitcoin is the immune response of the socioeconomic super organism” -@Breedlove22
-----
# of likes: 1
# of retweets: 0
Tweet Value: 4.996958082375129
Account Value: 1.05
Tweet Magnitude: 6.046958082375129
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
WAGMI_LFG tweeted: 
-----
@Wade_Wilson_77 Exactly. I have lots of questions about this Tonga volcano eruption right after they announce plans… https://t.co/WgXoRkg5vj
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@Gothamist For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:

Get… https://t.co/lrwxbQ5kkc
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
zhaojiang1319 tweeted: 
-----
Junior Achievement of New York to Accept Bitcoin Donations https://t.co/XksgbQUaQp
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Antiqque_NFT tweeted: 
-----
@Wilmanmd Life is full of symbols and mystery and this is one Price 256.8429 Ethereum
https://t.co/NwZ3bDoWK1
#NFTs… https://t.co/ZjUHnxtdCN
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
CalonSultan69 tweeted: 
-----
@airdropinspect ✅💪 Great Project 🚀🌕

I'm so excited and happy to be participating in this project. 

Lets support n… https://t.co/8wvezoVZs8
-----
# of likes: 1
# of retweets: 0
Tweet Value: 4.996958082375129
Account Value: 1.05
Tweet Magnitude: 6.046958082375129
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
SadieGrubor tweeted: 
-----
@Bitcoin BTC has been eaten by big fish
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@7News For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:

Get a tr… https://t.co/h4ebAf7So9
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
parsehfarzad tweeted: 
-----
@BluesparrowC @binance @BlueSparrowETH #BlueSparrowETH ❤️😍🔥😍❤️🔥
@BlueSparrowETH🚀🚀
 #BlueSparrowtoken🚀🚀 😍😍😍😍… https://t.co/WOSZFlc93j
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
TheCryptoVlad tweeted: 
-----
@Crypt0Hodlr @JasonPLowery @JeffBooth 2, 3, 5000 it is the same. In the end there will be one that will be accepted… https://t.co/EH0BbnO14F
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
_Adm96_ tweeted: 
-----
@NFT_R3X Hey, Please check out my hand drawing item
Feel free to place your bid
#NFTs #NFTCommunity #NFTGiveaway… https://t.co/5VVi9FTHQE
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@Reuters For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:

Get a… https://t.co/ckcVbt7zJQ
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
SenAhmet26 tweeted: 
-----
Be sure to check out our Metaverse token project, which will mark 2022.@DexGame_io

#dexgame #dxgm #metaverse #p2e… https://t.co/eXDggxFcBY
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Antiqque_NFT tweeted: 
-----
@BscGemx100 @AltGemHunter Life is full of symbols and mystery and this is one Price 256.8429 Ethereum… https://t.co/580oLsLfNh
-----
# of likes: 1
# of retweets: 0
Tweet Value: 4.996958082375129
Account Value: 1.05
Tweet Magnitude: 6.046958082375129
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
fixtheblock tweeted: 
-----
Supply On Exchange Wallets [1D], #Bitcoin
EXCHANGES: #Coinbase #Binance #Bitfinex #Huobi #Kraken #OKEX https://t.co/LzF2pBBDB6
-----
# of likes: 1
# of retweets: 0
Tweet Value: 4.996958082375129
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
binaya_btc tweeted: 
-----
@TaschaLabs How about a protocol that lets you collateralize your bitcoin and let your borrow without risk of liqui… https://t.co/HgaGWlDKHr
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@Reuters For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:

Get a… https://t.co/mfS1bzwv2o
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
_Adm96_ tweeted: 
-----
@NFTGalIery Hey, Please check out my hand drawing item
Feel free to place your bid
#NFTs #NFTCommunity #NFTGiveaway… https://t.co/ELu89Ku2Dy
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
FanPokmi tweeted: 
-----
Stop using Bitcoin ! Try to buy 71282 $PKN instead !!! #PKN #pokmi #PokenArmy #poken #PokenArmyProgram
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
SenAhmet26 tweeted: 
-----
Be sure to check out our Metaverse token project, which will mark 2022.@DexGame_io

#dexgame #dxgm #metaverse #p2e… https://t.co/R3o2xDpL79
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Bitcoin__Banks tweeted: 
-----
I have mixed feelings about when large traders post their position size and PNL. It makes for nice click bait but i… https://t.co/zHdQB6fmkc
-----
# of likes: 3
# of retweets: 0
Tweet Value: 4.9908742471253875
Account Value: 1.05
Tweet Magnitude: 6.040874247125387
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Toniimontana77 tweeted: 
-----
@AltcoinGordon I have 23M Bitcoin in my wallet. I will give them all away to one lucky follower who retweets this! 
something like this 😆😆😆
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Diditaihuttu tweeted: 
-----
How much #bitcoin do you #hodl?

Other           0 to 1       1 to 10.      10+
Crypto

  👇🏼.              👇🏼.           👇🏼.             👇🏼
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Antiqque_NFT tweeted: 
-----
@Blockworks_ Life is full of symbols and mystery and this is one Price 256.8429 Ethereum
https://t.co/NwZ3bDoWK1… https://t.co/KHnFDIrBF9
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
FutballJosh tweeted: 
-----
@iamPetu_ I rather buy bitcoin but nothing concern me 😒
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
GigaBitcoin tweeted: 
-----
we're at the point where the government is teaming up with ripple to create paid opposition research on Bitcoin min… https://t.co/sDCuo4GJ52
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@charlesbethea @NewYorker For all those who are new to this working from home Bitcoin trading options 

Here's a li… https://t.co/ARSb7RySil
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
mirab142 tweeted: 
-----
@uniswapfinance Excellent project....I am very happy to be participating in this project.

@Taniya101
@hasme121… https://t.co/ExPv1nFwft
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
OVCMLKY tweeted: 
-----
@Bitcoin_Rob @JackPosobiec Nolan is on the ground every day
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@BBCWorld For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:

Get a… https://t.co/ZC47B2uu0J
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
Antiqque_NFT tweeted: 
-----
@DrallNft Life is full of symbols and mystery and this is one Price 256.8429 Ethereum
https://t.co/NwZ3bDoWK1
#NFTs… https://t.co/0J8XgK7noF
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
DataPorterHeidi tweeted: 
-----
#bitcoin - privacy matters https://t.co/PBysOiBIQV
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@Reuters For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:

Get a… https://t.co/66BkyFR9uj
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
CmoBitcoin tweeted: 
-----
The latest #bitcoin block 718839 with 3597 transactions was just mined by Binance Pool
Total Fees:0.04372708
Block… https://t.co/deUeX1yLxt
-----
# of likes: 1
# of retweets: 0
Tweet Value: 4.996958082375129
Account Value: 1.05
Tweet Magnitude: 6.046958082375129
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Antiqque_NFT tweeted: 
-----
@Ryou_NFT Life is full of symbols and mystery and this is one Price 256.8429 Ethereum
https://t.co/NwZ3bDoWK1
#NFTs… https://t.co/nGg5wkO7vu
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
HODLneverSODL tweeted: 
-----
@qwe_700 @VanUytfanck @jaapiekrekel101 @Nouriel #Bitcoin has the value of not supporting the war machine.
Not using… https://t.co/8pkHFY8yj7
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
tictoknextblock tweeted: 
-----
🟩 Block 718839 ⛏ ⛏

📅 15th Jan 2022, 18:04:00 GMT

📣 3,597 tx with a value of 6,772.517 ₿ ($293.43m 🇺🇸)

📣 distribu… https://t.co/pMptrRJNW3
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
Hassan67198878 tweeted: 
-----
@BluesparrowC @elonmusk @BillyM2k @BlueSparrowETH The best 1000x NFT token is #bluesparrow
Why?
KYC Done
Ownership… https://t.co/z7TIahAhbL
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@guardiannews For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:

G… https://t.co/EDgabjCDX1
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
die4ni tweeted: 
-----
how much bitcoin y’all got fr
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Antiqque_NFT tweeted: 
-----
@AltcoinWorldcom Life is full of symbols and mystery and this is one Price 256.8429 Ethereum… https://t.co/LrvzlzYqFr
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
_Adm96_ tweeted: 
-----
@ZakalataMarie Hey, Please check out my hand drawing item
Feel free to place your bid
#NFTs #NFTCommunity… https://t.co/LnOyoEJGhn
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
d_gb3 tweeted: 
-----
@binance 1. Buy a considerable amount of Bitcoin.
2. Hodl as long as you can. 
3. If necessary borrow fiat against it.
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
BitSwings tweeted: 
-----
[1D] #Bitcoin market is strongly trending down current momentum suggests the market is neutral. #technicalanalysis… https://t.co/VknhWIrOwq
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Crypto_Zinc tweeted: 
-----
#Bitcoin is currently range bound between $43.5K and $41.8K on short term charts. If we break $43.5K and the downwa… https://t.co/Gm2x8y7z0d
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: True
ErisX_Digital tweeted: 
-----
Bitcoin / Dollar intraday: the upside prevails as long as 42360 is support 
Access Your Account at… https://t.co/1rA5QRLIDW
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.1
Tweet Magnitude: -3.9
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@CNN For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:

Get a trus… https://t.co/UAPShveyM9
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
pricebotcrypto tweeted: 
-----
#Crypto #Cryptocurrency #BTC #ETH #Solana #ADA #Bitcoin

BTC = $43,424.81
Change = 1.10%

ETH = $3,353.83
Change =… https://t.co/6kZTIsHR45
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
advocateBTC tweeted: 
-----
Bitcoiners will fight harder because we believe in our heart of hearts that humanity will be improved as a result o… https://t.co/vwBi6hFvUJ
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
SenAhmet26 tweeted: 
-----
Be sure to check out our Metaverse token project, which will mark 2022.@DexGame_io

#dexgame #dxgm #metaverse #p2e… https://t.co/5UW8riCxCC
-----
# of likes: 0
# of retweets: 1
Tweet Value: 4.982847341337908
Account Value: 1.05
Tweet Magnitude: 6.032847341337908
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
_Adm96_ tweeted: 
-----
@killerqueen_nft @ape_psycho Hey, Please check out my hand drawing item
Feel free to place your bid
#NFTs… https://t.co/RusOEYZXZa
-----
# of likes: 1
# of retweets: 0
Tweet Value: 4.996958082375129
Account Value: 1.05
Tweet Magnitude: 6.046958082375129
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Hassan67198878 tweeted: 
-----
@BluesparrowC @elonmusk @BillyM2k @BlueSparrowETH The best 1000x NFT token is #bluesparrow
Why?
KYC Done
Ownership… https://t.co/MGNUWedZ4c
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@nbc @ArianaDeBose @bleachersmusic For all those who are new to this working from home Bitcoin trading options 

He… https://t.co/Qu3fdcGt9C
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Antiqque_NFT tweeted: 
-----
@MoodyOwlNFT Life is full of symbols and mystery and this is one Price 256.8429 Ethereum
https://t.co/NwZ3bDoWK1… https://t.co/FZcVISF0GT
-----
# of likes: 1
# of retweets: 0
Tweet Value: 4.996958082375129
Account Value: 1.05
Tweet Magnitude: 6.046958082375129
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
sweetburgercom tweeted: 
-----
#bitcoin Block #718839 : 1575243 bytes, 3597 transactions, 6.29372708BTC($272,898) reward
            
For more inf… https://t.co/V75XKJNoxo
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
_Adm96_ tweeted: 
-----
@ape_psycho Hey, Please check out my hand drawing item
Feel free to place your bid
#NFTs #NFTCommunity #NFTGiveaway… https://t.co/IYx2g9bTYJ
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Rakib3456 tweeted: 
-----
@uniswapfinance Very good project
@Alaminofficiala @AidaAlami @MdAlAmi08826885

#UniswapFinance #unfi #Unif #Token… https://t.co/t7cvazmxdj
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Sarahupenny1 tweeted: 
-----
The ignorance in Crypto is real

I predicted the fall of Bitcoin to 40k, and a reset of the market while Bitcoin wa… https://t.co/2zhMyGb9ZB
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@Reuters For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:

Get a… https://t.co/kTPuou4h02
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
Antiqque_NFT tweeted: 
-----
@CryptoNyanCat Life is full of symbols and mystery and this is one Price 256.8429 Ethereum
https://t.co/NwZ3bDoWK1… https://t.co/zJ8TigIwOA
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
_Adm96_ tweeted: 
-----
@ConocerNft Hey, Please check out my hand drawing item
Feel free to place your bid
#NFTs #NFTCommunity #NFTGiveaway… https://t.co/LuomhllWpV
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
sweetburgercom tweeted: 
-----
#bitcoin Block #718838 : 1527907 bytes, 2015 transactions, 6.45102292BTC($279,719) reward
            
For more inf… https://t.co/4y5Ev85Zry
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Hassan67198878 tweeted: 
-----
@BluesparrowC @elonmusk @BillyM2k @BlueSparrowETH The best 1000x NFT token is #bluesparrow
Why?
KYC Done
Ownership… https://t.co/CfQVenjr6b
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Broadcastnow1 tweeted: 
-----
Next block fee rate: 3 sat/vByte
Half hour fee rate: 3 sat/vByte
Hour fee rate: 3 sat/vByte

You can broadcast now… https://t.co/a61coiaXoG
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@FoxNews For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:

Get a… https://t.co/C859S9PgAK
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
SenAhmet26 tweeted: 
-----
Be sure to check out our Metaverse token project, which will mark 2022.@DexGame_io

#dexgame #dxgm #metaverse #p2e… https://t.co/nHzV8phRtw
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
bloke_bitcoin tweeted: 
-----
@JeffBooth That or wishful thinking skills!
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
BecakJohn tweeted: 
-----
@JRNYcrypto @BMC_NFT Is the only NFT with a utility that pays in Bitcoin!!
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
_Adm96_ tweeted: 
-----
@Kiot_Nft Hey, Please check out my hand drawing item
Feel free to place your bid
#NFTs #NFTCommunity #NFTGiveaway… https://t.co/Pj42N1U2RZ
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
KitHendrix tweeted: 
-----
@FeggyKrueger2 @TerminatorXlX @FEGtoken @binance Who cares who Satoshi is. Bitcoin is established. That excuse is old.
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@Automotive_News For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:… https://t.co/FDWGz73WMP
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
bitcoinagile tweeted: 
-----
##bitcoin Technical Analysis 3/3  for BITFINEX:BTCUSDSHORTS by Decodingthemarket $BTC https://t.co/uyKFXwcTBM https://t.co/DyBsS7CRmd
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
btc_blockbot tweeted: 
-----
BTC Latest Block Info: Block 718839 holds 3,597 transactions for a total of 6,772.51725 Bitcoin including Block Rew… https://t.co/LO6oalqE5f
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
twinxalot tweeted: 
-----
64 crypto companies achieved the status of “unicorn” meaning they are valued over $1 Billion.
.
#Bitcoin… https://t.co/fmOZ49IZsb
-----
# of likes: 1
# of retweets: 0
Tweet Value: 4.996958082375129
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
lambardetoken tweeted: 
-----
Check out my NFT listing on OpenSea! https://t.co/k49xZACxOq lewat @opensea 
#NFT 
#nftcollector 
#Ethereum 
#LMDT… https://t.co/D9TuHEmcPN
-----
# of likes: 2
# of retweets: 0
Tweet Value: 4.993916164750258
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
Hassan67198878 tweeted: 
-----
@BluesparrowC @elonmusk @BillyM2k @BlueSparrowETH The best 1000x NFT token is #bluesparrow
Why?
KYC Done
Ownership… https://t.co/c7NwQcXMtM
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@FOX5Vegas For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:

Get… https://t.co/IrGc03Nv5w
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
Verified: False
_Adm96_ tweeted: 
-----
@Whiteirons112 Hey, Please check out my hand drawing item
Feel free to place your bid
#NFTs #NFTCommunity… https://t.co/EWH9fcNCH0
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
SenAhmet26 tweeted: 
-----
Be sure to check out our Metaverse token project, which will mark 2022.@DexGame_io

#dexgame #dxgm #metaverse #p2e… https://t.co/vgLgO2s8zf
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 6.05
Sentiment: Positive
-------------------------------------------------------------------------------
Verified: False
Peter04101766 tweeted: 
-----
@Rager Bitcoin is now a Wallstreet asset.
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: 0
Sentiment: Neutral
-------------------------------------------------------------------------------
Verified: False
kayla_Ryanne1 tweeted: 
-----
@NBCNews For all those who are new to this working from home Bitcoin trading options 

Here's a little tip:

Get a… https://t.co/Hw2HTsqsei
-----
# of likes: 0
# of retweets: 0
Tweet Value: 5.0
Account Value: 1.05
Tweet Magnitude: -3.95
Sentiment: Negative
-------------------------------------------------------------------------------
CURRENT CONNOTATION: 324.56551537650284
